<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="21">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/secondary_label"
        android:id="@+id/new_order_detail_delivering_id_hoa_don"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:text="Địa Chỉ Khách"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights"
            android:textColor="@color/primary_label"/>


        <TextView
            android:id="@+id/new_order_detail_delivering_thoi_gian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="6"
            android:text="ngay thang nam"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_order_detail_delivering_dia_chi_khach"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Địa Chỉ Quán"
        android:textColor="@color/primary_label"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="NestedWeights" />

    <TextView
        android:id="@+id/new_order_detail_delivering_dia_chi_quan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Món Gọi"
        android:textSize="20sp"
        android:textColor="@color/primary_label"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_order_detail_delivering_food"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:nestedScrollingEnabled="false"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Tổng tiền"
            android:textColor="@color/primary_label"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights"/>

        <TextView
            android:id="@+id/new_order_detail_delivering_tong_tien"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="6"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Giá vận chuyển"
            android:textColor="@color/primary_label"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights"/>

        <TextView
            android:id="@+id/new_order_detail_delivering_van_chuyen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_weight="6"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:text="Xác nhận nhận hàng"
            android:id="@+id/buttonValidateTakenOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle,NestedWeights" />

        <Button
            android:text="Giao hàng thành công"
            android:id="@+id/buttonValidateDeliveredOrder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="ButtonStyle"
            android:textSize="13sp"/>
    </LinearLayout>
</LinearLayout>
